\relax 
\citation{tenenbaum1999bayesian}
\citation{HwangStuhlmullerGoodman2011}
\newlabel{base_hypothesis}{{1}{2}}
\newlabel{merge-figure}{{2}{2}}
\newlabel{wildcard-figure}{{3}{2}}
\newlabel{parameter-table}{{1}{4}}
\newlabel{results-chart}{{4}{4}}
\citation{Fernau:2009:ALR:1512988.1513048}
\bibstyle{apacite}
\bibdata{regbib}
\bibcite{Fernau:2009:ALR:1512988.1513048}{\citeauthoryear {Fernau}{Fernau}{{\APACyear {2009}}}}
\APACbibcite{Fernau:2009:ALR:1512988.1513048}{\citeauthoryear {Fernau}{Fernau}{{\APACyear {2009}}}}
\bibcite{HwangStuhlmullerGoodman2011}{\citeauthoryear {I.\nobreakspace  {}Hwang\ \BBA{} Goodman}{I.\nobreakspace  {}Hwang\ \BBA{} Goodman}{{\APACyear {2011}}}}
\APACbibcite{HwangStuhlmullerGoodman2011}{\citeauthoryear {I.\nobreakspace  {}Hwang\ \BBA{} Goodman}{I.\nobreakspace  {}Hwang\ \BBA{} Goodman}{{\APACyear {2011}}}}
\bibcite{tenenbaum1999bayesian}{\citeauthoryear {Tenenbaum}{Tenenbaum}{{\APACyear {1999}}}}
\APACbibcite{tenenbaum1999bayesian}{\citeauthoryear {Tenenbaum}{Tenenbaum}{{\APACyear {1999}}}}
