This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: regbib.bib
apacite.bst [2009/03/01 v4.05 APA bibliography style]
Name 1 in "I. Hwang, A. Stuhlmuller, and N. D. Goodman" has a comma at the end for entry HwangStuhlmullerGoodman2011
while executing---line 5187 of file apacite.bst
Name 1 in "I. Hwang, A. Stuhlmuller, and N. D. Goodman" has a comma at the end for entry HwangStuhlmullerGoodman2011
while executing---line 5196 of file apacite.bst
Name 1 in "I. Hwang, A. Stuhlmuller, and N. D. Goodman" has a comma at the end for entry HwangStuhlmullerGoodman2011
while executing---line 5196 of file apacite.bst
Name 1 in "I. Hwang, A. Stuhlmuller, and N. D. Goodman" has a comma at the end for entry HwangStuhlmullerGoodman2011
while executing---line 5200 of file apacite.bst
Name 1 in "I. Hwang, A. Stuhlmuller, and N. D. Goodman" has a comma at the end for entry HwangStuhlmullerGoodman2011
while executing---line 5200 of file apacite.bst
Name 1 in "I. Hwang, A. Stuhlmuller, and N. D. Goodman" has a comma at the end for entry HwangStuhlmullerGoodman2011
while executing---line 5208 of file apacite.bst
Name 1 in "I. Hwang, A. Stuhlmuller, and N. D. Goodman" has a comma at the end for entry HwangStuhlmullerGoodman2011
while executing---line 5214 of file apacite.bst
Name 1 in "I. Hwang, A. Stuhlmuller, and N. D. Goodman" has a comma at the end for entry HwangStuhlmullerGoodman2011
while executing---line 5217 of file apacite.bst
Name 1 in "I. Hwang, A. Stuhlmuller, and N. D. Goodman" has a comma at the end for entry HwangStuhlmullerGoodman2011
while executing---line 5225 of file apacite.bst
Name 1 in "I. Hwang, A. Stuhlmuller, and N. D. Goodman" has a comma at the end for entry HwangStuhlmullerGoodman2011
while executing---line 5225 of file apacite.bst
Name 1 in "I. Hwang, A. Stuhlmuller, and N. D. Goodman" has a comma at the end for entry HwangStuhlmullerGoodman2011
while executing---line 5225 of file apacite.bst
Warning--No institution in HwangStuhlmullerGoodman2011
You've used 3 entries,
            6361 wiz_defined-function locations,
            1200 strings with 10183 characters,
and the built_in function-call counts, 5316 in all, are:
= -- 690
> -- 51
< -- 222
+ -- 221
- -- 6
* -- 313
:= -- 984
add.period$ -- 13
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 111
empty$ -- 199
format.name$ -- 52
if$ -- 1044
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 71
num.names$ -- 24
pop$ -- 95
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 293
swap$ -- 66
text.length$ -- 26
text.prefix$ -- 0
top$ -- 1
type$ -- 304
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 80
(There were 11 error messages)
