\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
Fernau%
}{%
Fernau%
}{%
{\protect\APACyear{2009}}%
}]{%
Fernau:2009:ALR:1512988.1513048}%
\APACinsertmetastar{%
Fernau:2009:ALR:1512988.1513048}%
Fernau, H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{{\APACmonth{04}}}{}.
\newblock
\BBOQ{}\APACrefatitle{Algorithms for learning regular expressions from positive
  data}{Algorithms for learning regular expressions from positive data}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Inf. Comput.}{207}{4}{521--541}.
\newblock
 \begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.ic.2008.12.008}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
I.~Hwang%
\ \BBA{} Goodman%
}{%
I.~Hwang%
\ \BBA{} Goodman%
}{%
{\protect\APACyear{2011}}%
}]{%
HwangStuhlmullerGoodman2011}%
\APACinsertmetastar{%
HwangStuhlmullerGoodman2011}%
I.~Hwang, A\BPBI S.%
\BCBT{}\ \BBA{} Goodman, N\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\APACrefbtitle{Inducing Probabilistic Programs by Bayesian Program
  Merging}{Inducing probabilistic programs by bayesian program merging}\
  \APACbVolEdTR{}{\BTR{}\ \BNUM\ arXiv:1110.5667v1}.
\newblock
\APACaddressInstitution{Pittsburgh, PA}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Tenenbaum%
}{%
Tenenbaum%
}{%
{\protect\APACyear{1999}}%
}]{%
tenenbaum1999bayesian}%
\APACinsertmetastar{%
tenenbaum1999bayesian}%
Tenenbaum, J.%
%
\unskip\
\newblock
\APACrefYear{1999}.
\newblock
\APACrefbtitle{A Bayesian framework for concept learning}{A bayesian framework
  for concept learning}.
\newblock
\BUPhD, Massachusetts Institute of Technology.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
